# mountain-place

./: .travis.yml  Procfile  README.md  build.gradle
.github/workflows/: deploy.yml
src/main/java/com/mountain/place/: PlaceApplication.java  SantanaApplication.java
src/main/java/com/mountain/place/config/: SecurityConfig.java
src/main/java/com/mountain/place/config/auth/: AuthConfig.java  JwtFilter.java  MockAuthFilter.java
src/main/java/com/mountain/place/controller/category/: CategoryController.java
src/main/java/com/mountain/place/controller/category/dto/: ResponseCategoryDTO.java
src/main/java/com/mountain/place/controller/community/: CommunityController.java
src/main/java/com/mountain/place/controller/community/dto/: ResponseCommuDTO.java
src/main/java/com/mountain/place/controller/community/specification/: CommunitySpecification.java
src/main/java/com/mountain/place/controller/communitycomment/dto/: ResponseCommuCommentDTO.java
src/main/java/com/mountain/place/controller/likedMountain/: LikedMountainController.java
src/main/java/com/mountain/place/controller/mountain/: MountainController.java
src/main/java/com/mountain/place/controller/mountain/dto/: ResponseMountainDTO.java
src/main/java/com/mountain/place/controller/mountainComment/: MountainCommentController.java
src/main/java/com/mountain/place/controller/mountainComment/dto/: ResponseMTCommentDTO.java
src/main/java/com/mountain/place/controller/user/: UserController.java
src/main/resources/: application.properties  serviceAccountKey.json
(+9 files in other folders)
